/*

tg频道: https://t.me/iosapp520

脚本解锁以下6个app 随开随用

项目名称：手机扫描
下载地址：https://t.cn/A6KcuPty

项目名称：图片编辑
下载地址：https://t.cn/A6KcuGEk

项目名称：九宫格切图
下载地址：https://t.cn/A6KcuVV8

项目名称：头像制作
下载地址：https://t.cn/A6KcuxvH

项目名称：早安打卡
下载地址：https://t.cn/A6Kcuijk

项目名称：配音
下载地址：https://t.cn/A6KcuPty

使用声明：仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

**************************************

[rewrite_local]

http:\/\/.*\.dicallapp\.com url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/tongyong1.js

[mitm]

hostname = *.dicallapp.com

*/
sojson=~[];/*sojson.com*/sojson={___:++sojson,/*sojson.com*/$$$$:(![]+"")[sojson],__$:++sojson,$_$_:(![]+"")[sojson],_$_:++sojson,$_$$:({}+"")[sojson],$$_$:(sojson[sojson]+"")[sojson],_$$:++sojson,$$$_:(!""+"")[sojson],$__:++sojson,$_$:++sojson,$$__:({}+"")[sojson],$$_:++sojson,$$$:++sojson,$___:++sojson,$__$:++sojson};sojson.$_=(sojson.$_=sojson+"")[sojson.$_$]+(sojson._$=sojson.$_[sojson.__$])+(sojson.$$/*sojson.com*/=(sojson.$+"")[sojson.__$])+((!sojson)+"")[sojson._$$]+(sojson.__=sojson.$_[sojson.$$_])+(sojson.$=(!""+"")[sojson.__$])+(sojson._=(!""+"")[sojson._$_])+sojson.$_[sojson.$_$]+sojson.__+sojson._$+sojson.$;/*sojson.com*/sojson.$$=sojson.$+(!""+"")[sojson._$$]+sojson.__+sojson._+sojson.$+sojson.$$/*sojson.com*/;sojson.$=(sojson.___)[sojson.$_][sojson.$_];sojson.$(sojson.$(sojson.$$+"\""+sojson.$_$$+sojson._$+sojson.$$_$+"\\"+sojson.__$+sojson.$$$+sojson.__$+" \\"+sojson.$$$+sojson.$_$+" $\\"+sojson.__$+sojson.$$_+sojson._$_+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson._$$+"\\"+sojson.__$+sojson.$$_+sojson.___+sojson._$+"\\"+sojson.__$+sojson.$_$+sojson.$$_+"\\"+sojson.__$+sojson.$$_+sojson._$$+sojson.$$$_+"."+sojson.$_$$+sojson._$+sojson.$$_$+"\\"+sojson.__$+sojson.$$$+sojson.__$+".\\"+sojson.__$+sojson.$$_+sojson._$_+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson.___+(![]+"")[sojson._$_]+sojson.$_$_+sojson.$$__+sojson.$$$_+"(/\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$__+"\\"+sojson.__$+sojson.___+sojson.$$_+(![]+"")[sojson._$_]+sojson.$_$_+"\\"+sojson.__$+sojson.$__+sojson.$$$+"\\\"\\"+sojson.$$$+sojson._$_+"\\\\"+sojson.$$_$+"+/\\"+sojson.__$+sojson.$__+sojson.$$$+", '\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$__+"\\"+sojson.__$+sojson.___+sojson.$$_+(![]+"")[sojson._$_]+sojson.$_$_+"\\"+sojson.__$+sojson.$__+sojson.$$$+"\\\"\\"+sojson.$$$+sojson._$_+sojson.__$+"').\\"+sojson.__$+sojson.$$_+sojson._$_+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson.___+(![]+"")[sojson._$_]+sojson.$_$_+sojson.$$__+sojson.$$$_+"(/\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$_$+"\\"+sojson.__$+sojson.___+sojson.$$_+(![]+"")[sojson._$_]+sojson.$_$_+"\\"+sojson.__$+sojson.$__+sojson.$$$+"\\\"\\"+sojson.$$$+sojson._$_+"\\\\"+sojson.$$_$+"+/\\"+sojson.__$+sojson.$__+sojson.$$$+", '\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$_$+"\\"+sojson.__$+sojson.___+sojson.$$_+(![]+"")[sojson._$_]+sojson.$_$_+"\\"+sojson.__$+sojson.$__+sojson.$$$+"\\\"\\"+sojson.$$$+sojson._$_+sojson.__$+"').\\"+sojson.__$+sojson.$$_+sojson._$_+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson.___+(![]+"")[sojson._$_]+sojson.$_$_+sojson.$$__+sojson.$$$_+"(/\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$_$+"\\"+sojson.__$+sojson.$$_+sojson._$$+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson._$_+"\\"+sojson.__$+sojson._$_+sojson.$$_+"\\"+sojson.__$+sojson.$_$+sojson.__$+"\\"+sojson.__$+sojson.$$_+sojson.___+"\\"+sojson.__$+sojson.___+sojson.$_$+"\\"+sojson.__$+sojson.$_$+sojson.$$_+sojson.$$_$+"\\\"\\"+sojson.$$$+sojson._$_+"\\\"(.*\\"+sojson.$$$+sojson.$$$+")\\\"/\\"+sojson.__$+sojson.$__+sojson.$$$+", '\\\\\\\"\\"+sojson.__$+sojson._$_+sojson.$_$+"\\"+sojson.__$+sojson.$$_+sojson._$$+sojson.$$$_+"\\"+sojson.__$+sojson.$$_+sojson._$_+"\\"+sojson.__$+sojson._$_+sojson.$$_+"\\"+sojson.__$+sojson.$_$+sojson.__$+"\\"+sojson.__$+sojson.$$_+sojson.___+"\\"+sojson.__$+sojson.___+sojson.$_$+"\\"+sojson.__$+sojson.$_$+sojson.$$_+sojson.$$_$+"\\\"\\"+sojson.$$$+sojson._$_+"\\\""+sojson._$_+sojson.___+sojson.$__$+sojson.$__$+"-"+sojson.___+sojson.$__$+"-"+sojson.___+sojson.$__$+" "+sojson.___+sojson.$__$+"\\"+sojson.$$$+sojson._$_+sojson.___+sojson.$__$+"\\"+sojson.$$$+sojson._$_+sojson.___+sojson.$__$+"\\\"')\\"+sojson.__$+sojson._$_+"\\"+sojson.__$+sojson._$_+"$"+sojson.$$_$+sojson._$+"\\"+sojson.__$+sojson.$_$+sojson.$$_+sojson.$$$_+"({"+sojson.$_$$+sojson._$+sojson.$$_$+"\\"+sojson.__$+sojson.$$$+sojson.__$+"})\\"+sojson.$$$+sojson._$$+"\"")())(sojson={___:++sojson,$$$$:(![]+"")[sojson]});
